<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashScreen"
    android:orientation="vertical"
    android:background="@drawable/splash_bg"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="400dp"
        android:background="@drawable/logo_1"
        tools:ignore="MissingConstraints"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#CDA888"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please wait.."
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#C16707"
        />
</LinearLayout>