<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".proceed">

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_margin="10dp"
        android:background="#0000ffff"
        android:id="@+id/backBtn"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"

        ></ImageButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp"
        android:src="@drawable/logo_1">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Your Order is Placed"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="-80dp"
        />


        <TextView

            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please keep this amount ready: "
            android:textSize="24dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvoutput"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="@color/white"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thankyou for your Order!"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        />
</LinearLayout>